version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: postgres-container
    environment:
      POSTGRES_USER: dan
      POSTGRES_PASSWORD: dyba
      POSTGRES_DB: foodgo
    ports:
      - "5432:5432"
    networks:
      - foodgo-network

  dao:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dao
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/foodgo
      SPRING_DATASOURCE_USERNAME: dan
      SPRING_DATASOURCE_PASSWORD: dyba
    ports:
      - "6001:6001"
    depends_on:
      - postgres
    networks:
      - foodgo-network

networks:
  foodgo-network:
    driver: bridge

